# shopping-app

./: .flattened-pom.xml  .gitignore  ReadMe.md  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/persistence/converters/generic/: JsonConverter.java
persistence/src/main/java/persistence/converters/impl/: CustomerJsonConverter.java  OrdersJsonConverter.java  ProductsJsonConverter.java
persistence/src/main/java/persistence/enums/: Category.java
persistence/src/main/java/persistence/exceptions/: JsonConverterException.java
persistence/src/main/java/persistence/models/: Customer.java  Order.java  Product.java
service/: .flattened-pom.xml  pom.xml
service/src/main/java/com/app/service/data/: CustomerListGenerator.java  DataGenerator.java  OrderListGenerator.java  ProductsListGenerator.java
service/src/main/java/com/app/service/data/generic/: Generator.java
service/src/main/java/com/app/service/dto/: CreateCustomerDto.java  CreateOrderDto.java  CreateProductDto.java
service/src/main/java/com/app/service/email/: EmailException.java  EmailService.java
service/src/main/java/com/app/service/exceptions/: ServiceException.java
service/src/main/java/com/app/service/service/: OrdersService.java
service/src/main/java/com/app/service/validators/generic/: Validator.java
service/src/main/java/com/app/service/validators/impl/: CustomerValidator.java  EmailValidator.java  OrderValidator.java  ProductValidator.java
ui/: .flattened-pom.xml  pom.xml
ui/src/main/java/com/app/ui/: App.java
ui/src/main/java/com/app/ui/exceptions/: UserDataException.java
ui/src/main/java/com/app/ui/menu/: MenuService.java
ui/src/main/java/com/app/ui/user_data/: UserDataService.java
